---
---

body
  font-family: 'Josefin Slab', serif
  background-color: #323232

div
  padding-left: 20px
  padding-right: 20px

header
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  color: #494949

  text-align: center

.inner
  border-bottom: 1px solid #383838

hr
  width: 100px
  margin-top: 35px
  margin-bottom: 35px
  border-image: radial-gradient(#424242 47%, #323232 48%, #323232) 34%
  border-width: 3px

#content-wrapper
  color: #828282
  text-align: center
